{
  "name": "harbor-docs",
  "private": true,
  "version": "0.0.0",
  "description": "Documentation site for HARBOR",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "python3 tools/gen_docs_reference.py && vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:check": "python3 tools/gen_docs_reference.py --check"
  },
  "devDependencies": {
    "markdown-it-mathjax3": "^4.3.2",
    "vitepress": "^1.6.3"
  }
}
